# Registration-online

./: HELP.md  README.md  pom.xml
Gateway/: pom.xml
Gateway/CloudGateway/: pom.xml
Gateway/CloudGateway/src/main/java/com/xzp/: CloudGateway.java
Gateway/CloudGateway/src/main/java/com/xzp/config/: AuthFilter.java  CrosConfig.java
Gateway/CloudGateway/src/main/resources/: bootstrap.yml
Gateway/ZuulGateway/: pom.xml
Gateway/ZuulGateway/src/main/java/com/xzp/: GatewayApplication.java
Gateway/ZuulGateway/src/main/resources/: bootstrap.yml
commons/: pom.xml
commons/src/main/java/com/xzp/config/: MetaObjectHandl.java  MybatisPlusConfig.java  OptimizationObjectMapper.java  SwaggerConfig.java
commons/src/main/java/com/xzp/exception/: GlobalExcHandler.java
commons/src/main/java/com/xzp/result/: Result.java  ResultCode.java
commons/src/main/java/com/xzp/util/: AuthHelper.java  HttpRequestHelper.java  HttpUtil.java  MD5.java  Time.java  TokenHelper.java  YyghException.java
commons/src/main/java/com/xzp/validat/: SaveGroup.java  UpdateGroup.java
log/: blog-dev.log.2022-10-26.0  blog-dev.log.2022-10-27.0  blog-dev.log.2022-10-28.0  blog-dev.log.2022-10-29.0  blog-dev.log.2022-10-30.0  blog-dev.log.2022-10-31.0
model/: pom.xml
model/src/main/java/com/xzp/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/com/xzp/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/com/xzp/model/dict/: Dict.java
model/src/main/java/com/xzp/model/hosp/: BookingRule.java  HospitalSet.java  Hosptial.java  Schedule.java
model/src/main/java/com/xzp/model/order/: Order.java
model/src/main/java/com/xzp/model/user/: Patient.java  User.java
model/src/main/java/com/xzp/vo/cmn/: DictExcelVo.java
model/src/main/java/com/xzp/vo/depart/: DepartmentVo.java
model/src/main/java/com/xzp/vo/hosp/: HospStaticVo.java  HospitalQueryVo.java  HospitalSetQueryVo.java  HospitalStatusVo.java  RuleScheduleVo.java  ScheduleMqVo.java  ScheduleQueryVo.java
model/src/main/java/com/xzp/vo/order/: DataShowVo.java  OrderQueryVo.java
model/src/main/java/com/xzp/vo/user/: LoginVo.java  UserAdminQueryVo.java  UserAuthVo.java  UserStatusVo.java
rabbitMq/: pom.xml
rabbitMq/src/main/java/com/xzp/Enum/: MqConstant.java
rabbitMq/src/main/java/com/xzp/config/: RabbitConfig.java
rabbitMq/src/main/java/com/xzp/service/: RabbitService.java
service_cmn/: pom.xml
service_cmn/src/main/java/com/xzp/config/: WebMvcConfig.java
service_hosp/: pom.xml
service_openfeign/: pom.xml
service_openfeign/src/main/java/com/xzp/cmn/: CmnClient.java
service_openfeign/src/main/java/com/xzp/fallback/: CmnClientFallback.java  HospClientFallback.java  OrderFallback.java  PatientClientFallback.java
service_openfeign/src/main/java/com/xzp/hosp/: HospClient.java
service_openfeign/src/main/java/com/xzp/order/: OrderClient.java
service_openfeign/src/main/java/com/xzp/user/: PatientClient.java
service_order/: pom.xml
service_order/src/main/java/com/xzp/: ServiceOrderApplication.java
service_order/src/main/java/com/xzp/config/: OrderConfig.java
service_order/src/main/java/com/xzp/controller/: OrderController.java
service_order/src/main/java/com/xzp/controller/api/: OrderApiController.java
service_order/src/main/java/com/xzp/mapper/: OrderMapper.java
service_order/src/main/java/com/xzp/mapper/xml/: OrderMapperXml.xml
service_order/src/main/java/com/xzp/receive/: OrderMqReceive.java
service_order/src/main/java/com/xzp/service/: OrderService.java
service_order/src/main/java/com/xzp/service/impl/: OrderServiceImpl.java
service_order/src/main/resources/: bootstrap.yml
service_staticsdata/: pom.xml
service_staticsdata/src/main/java/com/xzp/: StaticsApplication.java
service_staticsdata/src/main/java/com/xzp/controller/: StaticController.java
service_staticsdata/src/main/resources/: application.yml
service_user/: pom.xml
service_user/src/main/java/com/xzp/: UserServerApplication.java
service_user/src/main/java/com/xzp/config/: RedisConfig.java  UserConfig.java  WebMvcConfig.java
service_user/src/main/java/com/xzp/controller/: UserManager.java
service_user/src/main/java/com/xzp/controller/api/: PatientController.java  UserApiController.java
service_user/src/main/java/com/xzp/mapper/: PatientMapper.java  UserMapper.java
service_user/src/main/java/com/xzp/mapper/xml/: PatientMapperXml.xml  UserMapperXml.xml
service_user/src/main/java/com/xzp/service/: PatientService.java  UserService.java
service_user/src/main/java/com/xzp/service/impl/: PatientServiceImpl.java  UserServiceImpl.java
service_user/src/main/java/com/xzp/utils/: CmnClientUtil.java  CodeGeneratior.java  FileCommonUtil.java
service_user/src/main/resources/: application.yml
